NEXT_PUBLIC_GRAFBASE_API_URL=https://flexible-project-share-main-ghosthaise.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg0MDUyMDgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINEVDTlQxOU1XNDJOWjhSOEFKTkNYVFciLCJqdGkiOiIwMUg0RUNOVk1KUFNGMVlGRjYyMTczUk44UiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.hsBaew1LaZfbOZ9hz__s1I56vTHm-PRW440XLhILlEQ

GOOGLE_CLIENT_ID=680746401271-60p9f0ekjtfdm8eq7kfhashs60bhg04l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
